vlan database
vlan 190
vlan 110
vlan 120
vlan 180

exit

conf t

ip routing
ipv6 unicast-routing

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,120,180,190,110,1002-1005
no shutdown

interface range FastEthernet 1/4 - 6
switchport mode trunk
switchport trunk allowed vlan 1,120,180,190,110,1002-1005
no shutdown

router ospf 1
network 10.0.0.0 0.255.255.255 area 0


! interfaces que ligam ao router

interface FastEthernet 1/2
no switchport
ip address 10.1.184.1 255.255.255.252
no shutdown

interface FastEthernet 1/3
no switchport
ip address 10.1.188.1 255.255.255.252
no shutdown

! interfaces que ligam ao outro core

interface FastEthernet 1/1
no switchport
ip address 10.1.192.1 255.255.255.252
no shutdown

exit

int Vlan1
ip address 10.1.10.6 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:12::5/64no shutdown

int Vlan190
ip address 10.1.90.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:10::3/64
no shutdown

int Vlan110
ip address 10.1.110.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:11::3/64
no shutdown

int Vlan120
ip address 10.2.20.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:13::3/64
no shutdown

int Vlan180
ip address 10.2.80.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:14::3/64
no shutdown



end
wr