vlan database
vlan 190
vlan 110
vlan 120
vlan 180

exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router ospf 1

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,120,180,190,110,1002-1005
no shutdown

interface range FastEthernet 1/4 - 6
switchport mode trunk
switchport trunk allowed vlan 1,120,180,190,110,1002-1005
no shutdown

router ospf 1
network 10.0.0.0 0.255.255.255 area 0


! interfaces que ligam ao router

interface FastEthernet 1/2
no switchport
ip address 10.1.184.1 255.255.255.252
ipv6 address 2002:A:A:15::1/64
ipv6 ospf 1 area 0
no shutdown

interface FastEthernet 1/3
no switchport
ip address 10.1.188.1 255.255.255.252
ipv6 address 2002:A:A:16::1/64
ipv6 ospf 1 area 0
no shutdown

! interfaces que ligam ao outro core

interface FastEthernet 1/1
no switchport
ip address 10.1.192.1 255.255.255.252
ipv6 address 2002:A:A:19::1/64
ipv6 ospf 1 area 0
no shutdown

interface FastEthernet 1/7
no switchport 
ip address 10.1.190.2 255.255.255.0
ipv6 address 2002:A:A:20::2/64
ipv6 ospf 1 area 0
no shutdown

exit

int Vlan1
ip address 10.1.10.6 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:12::6/64
ipv6 ospf 1 area 0
no shutdown

int Vlan190
ip address 10.1.90.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:10::5/64
ipv6 ospf 1 area 0
no shutdown

int Vlan110
ip address 10.1.110.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:11::5/64
ipv6 ospf 1 area 0
no shutdown

int Vlan120
ip address 10.2.20.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:13::5/64
ipv6 ospf 1 area 0
no shutdown

int Vlan180
ip address 10.2.80.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:14::5/64
ipv6 ospf 1 area 0
no shutdown


end
conf t
class-map match-all PREMIUMmatch ip dscp 46class-map match-all GOLDmatch ip dscp 10class-map match-all SILVERmatch ip dscp 22class-map match-all BEST-EFFORTmatch ip dscp 0

end
conf t
policy-map EDGEclass PREMIUMpriority percent 40class GOLDbandwidth percent 20class SILVERbandwidth percent 15class BEST-EFFORTpolice 16000 2000 2000 conform-action set-dscp-transmit 0

end
conf t
int f1/4
service-policy output EDGE

int f1/6
service-policy output EDGE

end
wr