vlan database
vlan 190
vlan 110
vlan 120
vlan 180
vlan 216

exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router ospf 1
ip multicast-routing
ip pim rp-address 10.1.196.2

interface range FastEthernet 1/0 - 1
switchport mode trunk
switchport trunk allowed vlan 1,120,180,190,110,1002-1005,216
no shutdown

interface range FastEthernet 1/6 - 7
switchport mode trunk
switchport trunk allowed vlan 1,120,180,190,110,1002-1005,216
no shutdown

router ospf 1
network 10.0.0.0 0.255.255.255 area 0

! interfaces que ligam ao router

interface FastEthernet 1/4
no switchport
ip address 10.1.196.1 255.255.255.252
ip ospf 1 area 0
ipv6 address 2002:A:A:18::1/64
ipv6 ospf 1 area 0
ip pim sparse-mode
ip igmp static-group 234.234.234.234
no shutdown

interface FastEthernet 1/5
no switchport
ip address 10.1.200.1 255.255.255.252
ipv6 address 2002:A:A:17::1/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

! interfaces que ligam ao outro core

interface FastEthernet 1/2
no switchport
ip address 10.1.192.2 255.255.255.252
ipv6 address 2002:A:A:19::2/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

! edvsw1

interface FastEthernet 1/8
no switchport
ip address 192.168.100.2 255.255.255.0
no shutdown

! edvsw2

interface FastEthernet 1/3
no switchport
ip address 192.168.103.2 255.255.255.0
no shutdown

int Vlan1
ip address 10.1.10.7 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:12::7/64
no shutdown

int Vlan190
ip address 10.1.90.6 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:10::6/64
ipv6 ospf 1 area 0
no shutdown

int Vlan110
ip address 10.1.110.5 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:11::5/64
ipv6 ospf 1 area 0
no shutdown

int Vlan120
ip address 10.2.20.6 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:13::6/64
ipv6 ospf 1 area 0
no shutdown

int Vlan180
ip address 10.2.80.6 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:14::6/64
ipv6 ospf 1 area 0
no shutdown

int Vlan216
ip address 10.2.216.4 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:23::4/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

exit

ipv6 route 2002:A:A:6::/64 2002:A:A:18::3

! Qos Treatment -> output

class-map match-all PREMIUM
match ip dscp 46
class-map match-all BEST-EFFORT
match ip dscp 0

policy-map EDGE
class PREMIUM
priority percent 40
class BEST-EFFORT
police 16000 2000 2000 conform-action set-dscp-transmit 0

int range f1/4 - 5
service-policy output EDGE

int f1/2
service-policy output EDGE

end
wr