vlan database
vlan 101
vlan 102

exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router ospf 1
ip multicast-routing
ip pim rp-address 10.1.196.2

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,101,102,120,180,190,110,216,1002-1005
no shutdown

interface range FastEthernet 1/4 - 6
switchport mode trunk
switchport trunk allowed vlan 1,101,102,120,180,190,110,216,1002-1005
no shutdown

router ospf 1
network 10.0.0.0 0.255.255.255 area 0
network 200.1.1.0 0.0.0.63 area 0

! interfaces que ligam ao router

interface FastEthernet 1/2
no switchport
ip address 10.1.184.1 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ipv6 address 2002:A:A:15::1/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

interface FastEthernet 1/3
no switchport
ip address 10.1.188.1 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ipv6 address 2002:A:A:16::1/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

! interfaces que ligam ao outro core

interface FastEthernet 1/1
no switchport
ip address 10.1.192.1 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ipv6 address 2002:A:A:19::1/64
ipv6 ospf 1 area 0
ip pim dense-mode
no shutdown

interface FastEthernet 1/7
no switchport
ip address 10.1.190.2 255.255.255.0
ip address 200.1.1.2 255.255.255.192 secondary
ip ospf mtu-ignore
no cdp log mismatch duplex
ipv6 address 2002:A:A:20::2/64
ipv6 ospf 1 area 0
no shutdown

int vlan 101
ip address 10.1.0.10 255.255.255.0
ip ospf mtu-ignore
no shutdown

int vlan 102
ip address 10.2.0.10 255.255.255.0
ip ospf mtu-ignore
no shutdown

!SNMP
conf t
snmp-server engineID local 123456789A
snmp-server user user1 group1 v3 auth md5 authpass priv des56 encpassword
snmp-server group group1 v3 priv
snmp-server view myview system included
snmp-server community myrouter RO

snmp-server enable traps syslog
snmp-server host 10.1.190.1 version 2c myrouter



end
wr
