vlan database
vlan 102
vlan 101
vlan 103

exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router ospf 1
ip multicast-routing
ip pim rp-address 10.1.196.2

interface range FastEthernet 1/0 - 1
switchport mode trunk
switchport trunk allowed vlan 1,101,102,120,180,190,110,1002-1005,216
no shutdown

interface range FastEthernet 1/6 - 7
switchport mode trunk
switchport trunk allowed vlan 1,101,102,120,180,190,110,1002-1005,216
no shutdown

router ospf 1
network 10.0.0.0 0.255.255.255 area 0
redistribute ospf 10 subnet

! interfaces que ligam ao router

interface FastEthernet 1/4
no switchport
ip address 10.1.196.1 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ip ospf 1 area 0
ipv6 address 2002:A:A:18::1/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

interface FastEthernet 1/5
no switchport
ip address 10.1.200.1 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ipv6 address 2002:A:A:17::1/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

! interfaces que ligam ao outro core

interface FastEthernet 1/2
no switchport
ip address 10.1.192.2 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ipv6 address 2002:A:A:19::2/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

! edvsw1

interface FastEthernet 1/8
switchport
switchport mode trunk
switchport trunk allowed vlan 1,103,1002-1005
no shutdown


! edvsw2

interface FastEthernet 1/3
switchport
switchport mode trunk
switchport trunk allowed vlan 1,103,1002-1005
no shutdown


int vlan 101
ip address 10.1.0.13 255.255.255.0
ip ospf mtu-ignore
no shutdown

int vlan 102
ip address 10.2.0.11 255.255.255.0
ip ospf mtu-ignore
no shutdown

int vlan 103
ip address 192.0.0.10 255.255.255.0
ip ospf mtu-ignore
ip ospf 10 area 0
no shutdown

exit

ipv6 route 2002:A:A:6::/64 2002:A:A:18::3

! Qos Treatment -> output

class-map match-all PREMIUM
match ip dscp 46
class-map match-all BEST-EFFORT
match ip dscp 0

policy-map EDGE
class PREMIUM
priority percent 40
class BEST-EFFORT
police 16000 2000 2000 conform-action set-dscp-transmit 0

int range f1/4 - 5
service-policy output EDGE

int f1/2
service-policy output EDGE

end
wr
