vlan database
vlan 1
vlan 190
vlan 110
vlan 102
vlan 101

exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router ospf 1
ip multicast-routing

router ospf 1
network 10.0.0.0 0.255.255.255 area 0
passive-interface vlan1

interface range FastEthernet 1/2
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/3
switchport mode trunk
switchport trunk allowed vlan 1,102,1002-1005

interface range FastEthernet 1/1
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,101,1002-1005

int Vlan1
ip address 10.1.10.3 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:A:A:12::3/64
ipv6 ospf 1 area 0
no shutdown

int Vlan190
ip address 10.1.90.2 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:A:A:10::2/64
ipv6 ospf 1 area 0
no shutdown

int Vlan110
ip address 10.1.110.2 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:A:A:11::2/64
ipv6 ospf 1 area 0
no shutdown

in Vlan101
ip address 10.1.0.12 255.255.255.0
ip ospf mtu-ignore
no shutdown

int Vlan102
ip address 10.2.0.13 255.255.255.0
ip ospf mtu-ignore
no shutdown

service dhcp
interface vlan 190
ip helper-address 10.1.190.1

service dhcp
interface vlan 110
ip helper-address 10.1.190.1
ipv6 dhcp relay destination 2002:a:a:20:a00:27ff:fea3:beed

exit

end
wr
