vlan database
vlan 190
vlan 110

exit

conf t

ip routing

interface range FastEthernet 1/2
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/3
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/1
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/5 - 6
switchport mode access
switchport access vlan 190

interface range FastEthernet 1/7 - 10
switchport mode access
switchport access vlan 110

exit

int Vlan1
ip address 10.1.10.5 255.255.255.0
no autostate
ipv6 enable
ipv6 address 2002:A:A:12::1/64
no shutdown

int Vlan190
ip address 10.1.90.4 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:10::1/64
no autostate
no shutdown

int Vlan110
ip address 10.1.110.4 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:11::1/64
no autostate
no shutdown

end
wr