vlan database
vlan 190
vlan 110

exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router ospf 1
ip multicast-routing

router ospf 1
network 10.0.0.0 0.255.255.255 area 0

interface range FastEthernet 1/2
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/3
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/1
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/5 - 6
switchport mode access
switchport access vlan 190

interface range FastEthernet 1/7 - 10
switchport mode access
switchport access vlan 110

exit

int Vlan1
ip address 10.1.10.5 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:12::5/64
ipv6 ospf 1 area 0
no shutdown

int Vlan190
ip address 10.1.90.4 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:10::4/64
ipv6 ospf 1 area 0
no shutdown

int Vlan110
ip address 10.1.110.4 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:11::4/64
ipv6 ospf 1 area 0
no shutdown

service dhcp
interface vlan 190
ip helper-address 10.1.190.1

service dhcp
interface vlan 110
ip helper-address 10.1.190.1


end
wr