vlan database
vlan 190
vlan 110

exit

conf t

ip routing
ipv6 unicast-routing

interface range FastEthernet 1/2
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/3
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/1
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,190,110,1002-1005

interface range FastEthernet 1/5 - 6
switchport mode access
switchport access vlan 190

interface range FastEthernet 1/7 - 10
switchport mode access
switchport access vlan 110

exit

int Vlan1
ip address 10.1.10.3 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:12::2/64
no autostate
no shutdown

int Vlan190
ip address 10.1.90.2 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:10::2/64
no autostate
no shutdown

int Vlan110
ip address 10.1.110.2 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:11::2/64
no autostate
no shutdown

router ospf 1 
network 10.0.0.0 0.255.255.255 area 0

end
wr