vlan database
vlan 120
vlan 180

exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router ospf 1

router ospf 1
network 10.0.0.0 0.255.255.255 area 0

interface range FastEthernet 1/2
switchport mode trunk
switchport trunk allowed vlan 1,120,180,1002-1005

interface range FastEthernet 1/3
switchport mode trunk
switchport trunk allowed vlan 1,120,180,1002-1005

interface range FastEthernet 1/1
switchport mode trunk
switchport trunk allowed vlan 1,120,180,1002-1005

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,120,180,1002-1005

interface range FastEthernet 1/5 - 6
switchport mode access
switchport access vlan 120

interface range FastEthernet 1/7 - 10
switchport mode access
switchport access vlan 180

service dhcp
interface vlan 180
ip helper-address 10.1.190.1

service dhcp
interface vlan 120
ip helper-address 10.1.190.1


exit

int Vlan1
ip address 10.1.10.4 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:12::4/64
ipv6 ospf 1 area 0
no shutdown

int Vlan120
ip address 10.2.20.2 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:13::2/64
ipv6 ospf 1 area 0
no shutdown

int Vlan180
ip address 10.2.80.2 255.255.255.0
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:14::2/64
ipv6 ospf 1 area 0
no shutdown

exit

! QoS access list

access-list 101 permit ip 10.2.20.0 255.255.255.0

class-map match-all EF
match access-group 101

! input set DSCP

policy-map SETDSCP
class EF
set ip dscp 46

int vlan 120
service-policy input SETDSCP

end
wr