vlan database
vlan 120
vlan 180

exit

conf t

ip routing
ipv6 unicast-routing

interface range FastEthernet 1/2
switchport mode trunk
switchport trunk allowed vlan 1,120,180,1002-1005

interface range FastEthernet 1/3
switchport mode trunk
switchport trunk allowed vlan 1,120,180,1002-1005

interface range FastEthernet 1/1
switchport mode trunk
switchport trunk allowed vlan 1,120,180,1002-1005

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,120,180,1002-1005

interface range FastEthernet 1/5 - 6
switchport mode access
switchport access vlan 120

interface range FastEthernet 1/7 - 10
switchport mode access
switchport access vlan 180

exit

int Vlan1
ip address 10.1.10.4 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:12::3/64
no autostate
no shutdown

int Vlan120
ip address 10.2.20.2 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:13::1/64
no autostate
no shutdown

int Vlan180
ip address 10.2.80.2 255.255.255.0
ipv6 enable
ipv6 address 2002:A:A:14::1/64
no autostate
no shutdown

end
wr