vlan database
vlan 1
vlan 120
vlan 180
vlan 216
vlan 102
vlan 101
exit

conf t

ip routing
ipv6 unicast-routing
ipv6 router ospf 1
ip multicast-routing
ip pim rp-address 10.1.196.2

router ospf 1
network 10.0.0.0 0.255.255.255 area 0
passive-interface vlan1

interface range FastEthernet 1/1
switchport mode trunk
switchport trunk allowed vlan 1,120,180,2216,1002-1005

interface range FastEthernet 1/2
switchport mode trunk
switchport trunk allowed vlan 1,120,180,216,1002-1005

interface range FastEthernet 1/3
switchport mode trunk
switchport trunk allowed vlan 1,102,120,180,2216,1002-1005

interface range FastEthernet 1/0
switchport mode trunk
switchport trunk allowed vlan 1,101,120,180,2216,1002-1005

service dhcp
interface vlan 180
ip helper-address 10.1.190.1

service dhcp
interface vlan 120
ip helper-address 10.1.190.1

int Vlan1
ip address 10.1.10.7 255.255.255.0
ip ospf mtu-ignore
ipv6 enable
ipv6 address 2002:A:A:12::6/64
ipv6 ospf 1 area 0
no shutdown

int Vlan120
ip address 10.2.20.4 255.255.255.0
ip ospf mtu-ignore
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:13::4/64
ipv6 ospf 1 area 0
no shutdown

int Vlan180
ip address 10.2.80.4 255.255.255.0
ip ospf mtu-ignore
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:14::4/64
ipv6 ospf 1 area 0
no shutdown

int Vlan216
ip address 10.2.216.2 255.255.255.0
ip ospf 1 area 0
ip pim sparse-mode
ipv6 enable
ipv6 address 2002:A:A:23::2/64
ipv6 ospf 1 area 0
no shutdown

int Vlan102
ip address 10.2.0.15 255.255.255.0
ip ospf mtu-ignore
no shutdown

int Vlan101
ip address 10.1.0.16 255.255.255.0
ip ospf mtu-ignore
no shutdown

exit

! QoS access list

access-list 101 permit ip 10.2.20.0 255.255.255.0 any ! all hosts in VoIP VLAN

class-map match-all EF
match access-group 101

! input set DSCP

policy-map SETDSCP
class EF
set ip dscp 46

int vlan 120
service-policy input SETDSCP

end
wr
