conf t

ipv6 unicast-routing
ip multicast-routing
ip pim rp-address 10.1.196.2

ip nat pool MYNATPOOL 200.1.1.199 200.1.1.222 netmask 255.255.255.224
access-list 2 permit 10.0.0.0 0.255.255.255

int f1/0
ip nat inside
int f0/1
ip nat inside
int f0/0
ip nat inside

int f1/1
ip nat outside

ip nat translation timeout 120

! snat
ip nat Stateful id 2
backup 10.1.208.2
peer 10.1.208.1
mapping-id 10
ip nat inside source list 2 pool MYNATPOOL mapping-id 10 overload

interface FastEthernet 0/0
ip address 10.1.196.2 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:18::3/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

interface FastEthernet 0/1
ip address 10.1.188.2 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:16::3/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

interface FastEthernet 1/0
no switchport
ip address 10.1.208.2 255.255.255.252
ip ospf mtu-ignore
no cdp log mismatch duplex
ip ospf 1 area 0
ipv6 enable
ipv6 address 2002:A:A:21::2/64
ipv6 ospf 1 area 0
ip pim sparse-mode
no shutdown

interface FastEthernet 1/1
no switchport
ip address 200.1.1.198 255.255.255.252
ip pim sparse-mode
ip igmp join-group 234.234.234.234
no shutdown

interface Tunnel 1
ipv6 enable
ip unnumbered FastEthernet1/1
ipv6 address 2002:A:A:22::2/64
tunnel source 200.1.1.198
tunnel destination 200.1.0.193
tunnel mode ipv6ip
no shutdown
exit

! Tunnel IPSec R2 - Chicago

crypto isakmp policy 30
authentication pre-share
crypto isakmp key labcom address 200.1.0.193
crypto ipsec transform-set authT ah-sha-hmac
crypto ipsec transform-set cipherT esp-des
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des
crypto ipsec profile ARipsec2
set transform-set auth_ciphT authT cipherT

int Tunnel 2
no shutdown
ip unnumbered FastEthernet1/1
tunnel source 200.1.1.198
tunnel destination 200.1.0.193
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec2
ip route 10.3.20.0 255.255.255.0 Tunnel 2 200.1.0.193

ipv6 route 2002:A:A:6::/64 Tunnel 1

end
conf t


router ospf 1
network 10.0.0.0 0.255.255.255 area 0
default-information originate always

end
conf t

ipv6 router ospf 1
default-information originate always

exit

! Qos Treatment -> output

class-map match-all PREMIUM
match ip dscp 46
class-map match-all BEST-EFFORT
match ip dscp 0

policy-map EDGE
class PREMIUM
priority percent 40
class BEST-EFFORT
police 16000 2000 2000 conform-action set-dscp-transmit 0

int range f1/0 - 1
service-policy output EDGE

ip route 0.0.0.0 0.0.0.0  200.1.1.197

end
wr
